*{
    margin: 0%;
    padding: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.first{
    display: grid;
}
.form{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main{
    width: 100%;
    display:flex;
}
.left{
    flex-basis: 48%;
    margin-left: 30px;
    border-right: 1px solid #000;
}
.right{
    flex-basis: 50%;
    margin-left: 30px;
}
.info{
    margin-top: 10px;
}
label{
    display: flex;
    margin-bottom: 10px;
}
input{
    padding: 8px;
    padding-right: 90px;
    width: 60%;
}
textarea{
    padding: 10px;
    width: 80%;
}
.add{
    width: 80%;
    display: flex;
    justify-content: center;
}

button{
    border-radius: 10px 10px 10px 10px;
    padding: 10px 50px;
    background-color: rgb(57, 157, 228);
    border: none;
    box-shadow: 3px 3px 5px #979595;
    margin-top: 10px;
}
button:hover{
    cursor: pointer;
}
.download{
    margin-top: 10px;
    margin-right: 30px;
}
.download button{
    font-size: 17px;
    padding: 10px;
    color: rgb(252, 252, 252);
    background-color: rgb(24, 72, 106);
}
.print{
    background-color:rgb(79, 115, 181);
    border: none;
}
.delbtn{
    margin-left: 5px;
    display: none;
}
.delbtn.gen{
    display: flex;
}
.delbtn1{
    margin-left: 5px;
    display: none;
}
.delbtn1.gen{
    display: flex;
}
.profile h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 210mm;
    min-height: 297mm;
    background: #fff;
    display: none;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left{
    background-color: #46bed3;
    padding: 20px;
    width: 250px;
}
.left .ulo{
    margin-left: 19px;
}
.container .right{
    position: relative;
    background: #fff;
    padding-right: 20px;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    font-size: 18px;
}
.profile h2{
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile span{
    font-size:x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact,.area,.skills,.content{
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}
.hob{
    padding-top: 10px;
    padding-bottom: 20px;
    
}
.container .right li{
    text-transform: none;
}
.container .right h1{
    font-size: 20px;
}
.title{
    color: rgb(1, 3, 32);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact ul{
    position: relative;
}
.contact ul li{
    list-style: none;
    position: relative;
    margin: 10px;
    cursor: pointer;
}
.contact ul li .icon{
 display: inline-block;
 width: 30px;
 font-size: 18px;
 color: rgb(1, 10, 20);
}
.proj,.edu,.adac{
    padding-top: 12px;
    border-bottom: 1px solid #398aaf;
    padding-bottom: 17px;
    text-transform: uppercase;
}
.int{
    padding-top: 12px;
    padding-bottom: 17px;
    text-transform: uppercase;
}

.skills,.area,.hob,.content{
    margin-top: 17px;
}
.skills h3,.area h3,.hob h3,.content h1{
    margin-bottom: 10px;
    color: rgb(1, 3, 32);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px; 
}
.printresume{
    position: relative;
    top: -10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right h1{
    margin-bottom: 15px;
}
.download{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.some{
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:900px){
    .main{
        display: grid;
    }
    .left{
        border: none;
    }
    input{
        width: 60%;
    }
    .download button{
        margin-top: 55px;
        border-radius: 10px 10px 10px 10px;
        padding: 10px 50px;
        background-color: rgb(24, 72, 106);
        border: none;
        color: #fff;
        box-shadow: 3px 3px 5px #979595;
    }
    .check{
        border-radius: 10px 10px 10px 10px;
        padding: 10px 50px;
        background-color: rgb(57, 157, 228);
        border: none;
        box-shadow: 3px 3px 5px #979595;
        margin-top: 10px;
    }
    .right{
        margin-top: 10px;
    }
    .container{
        width: 100%;
        overflow: hidden;
    }
}
.printresume{
    display: none;
    align-items: center;
    height: 200px;
    justify-content: center;
}
.printresume button{
    padding: 15px;
    font-size: 15px;
    background-color: #468fd3;
}
.content h1{
    font-size: 20px;
}