<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>Select Template</h1>
        </div>
        <div class="res">
            <div class="image">
                <div class="first">
                    <img src="resume1.png" alt="">
                </div>
                <div class="btn">
                    <button><a href="form.html">Try Now</a></button>
                </div>
            </div>
            <div class="image">
                <div class="first sec">
                    <img src="resume2.png" alt="">
                </div>
                <div class="btn">
                    <button><a href="resume1.html">Try Now</a></button>
                </div>
            </div>
            <div class="image">
                <div class="first">
                    <img src="resume3.png" alt="">
                </div>  
                <div class="btn">
                    <button><a href="resume2.html">Try Now</a></button>
                </div>
            </div>
            <div class="image">
                <div class="first">
                    <img src="resume4.png" alt="">
                </div>
                <div class="btn">
                    <button><a href="resume3.html">Try Now</a></button>
                </div>
            </div>
            <div class="image">
                <div class="first">
                    <img src="resume5.png" alt="">
                </div>
                <div class="btn">
                    <button><a href="resume4.html">Try Now</a></button>
                </div>
            </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
           
        }
        .image{
            display: grid;
        }
        body{
            background-color: #efe6e6;
        }
        .top h1{
            line-height: 80px;
            margin-left: 40px;
        }
        .res{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .image img{
            display: flex;
            height: 100%;
            
        }
        .image{
            position: relative;
            height: 380px;
            width: 330px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            margin-left: 30px;
        }
        .btn{
            opacity: 0;
            position: absolute;
            top: 160px;
            z-index: 4;
        }
        .btn button{
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: rgb(134, 129, 201);
            color: rgb(243, 230, 214);
        }
        .image:hover .btn{
            opacity: 1;
        }
        .image:hover img{
            opacity: 0.55;
        }
        button:hover{
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 10);
            font-family:sans-serif;
        }

        @media(max-width:1750px){
            .res{
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .image img{
                height: 420px;
            }
            .image{
                height: 400px;
            }
            .sec img{
                position: relative;
                top: 0px;
            }
            
        }
        @media(max-width:1200px){
            .res{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            body{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
           
        }
        @media(max-width:850px){
            .res{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
            body{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
    <script>
        ScrollReveal({ reset: true,
        distance:'70px',
        duration:2000,
        delay:200
        });
        ScrollReveal().reveal('.image', { delay: 500 });
    </script>
</body>
</html>