:root{
	--background: #ffffff;
	--white: #fff;
	--one: #ffafbd;
	--two: #f7bb97;
	--black: #54585d;
	--process: #a5a5a5;
}
*{
    margin:0px;
    padding:0px; 
    box-sizing: border-box; 
    font-family: system-ui;
}
body{
    background: var(--background);
}
.some{
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 210mm;  
	background: linear-gradient(var(--one), var(--two));
	margin:0px;
	box-shadow:5px 5px 5px 5px #54585d33;
    margin-bottom: 50px;
    display: none;
}
.left{
    width: 35%; 
    float: left; 
    min-height: 700px;
    padding: 20px;
}
.right{
    width: 65%; 
    float: left; 
    background-color: var(--white); 
    min-height: 1000px;
	margin: 50px 0px; 
    border-radius: 50px 0px 0px 50px; 
    padding:30px 50px;
	box-shadow: -7px 2px 15px 2px #54585d52;
}
.content-box{    
    padding: 0px 40px 0px 45px;
}
.first{
    display: grid;
}
.print{
    padding-bottom: 40px;
}
.form{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main{
    width: 100%;
    display:flex;
}
.leftf{
    flex-basis: 45%;
    margin-left: 30px;
    border-right: 1px solid #000;
}
.rightf{
    flex-basis: 50%;
    margin-left: 30px;
    margin-top: 20px;
}
.info{
    margin-top: 10px;
}
label{
    display: flex;
    margin-bottom: 10px;
}
input{
    padding: 8px;
    width: 80%;
}
textarea{
    padding: 10px;
    width: 80%;
}
.add{
    width: 80%;
    display: flex;
    justify-content: center;
}

button{
    border-radius: 10px 10px 10px 10px;
    padding: 10px 50px;
    background-color: rgb(57, 157, 228);
    border: none;
    box-shadow: 3px 3px 5px #979595;
    margin-top: 10px;
}
button:hover{
    cursor: pointer;
}
.download{
    float: right;
    margin-right: 30px;
}


.delbtn{
    margin-left: 5px;
    display: none;
}
.delbtn.gen{
    display: flex;
}
.delbtn1{
    margin-left: 5px;
    display: none;
}
.delbtn1.gen{
    display: flex;
}
.left .ulo{
    margin-left: 19px;
}
.container .right{
    position: relative;
    background: #fff;
    padding-right: 10px;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    font-size: 18px;
}
.profile h2{
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.8em;
}
.profile span{
    font-size:x-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact,.area,.skills{
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}
.title{
    color: rgb(1, 3, 32);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact ul{
    position: relative;
}
.contact ul li{
    list-style: none;
    position: relative;
    margin: 10px;
    cursor: pointer;
}
.contact ul li .icon{
 display: inline-block;
 width: 30px;
 font-size: 18px;
 color: rgb(0, 0, 0);
}
.contentca,.proj,.edu,.adac{
    padding-top: 12px;
    border-bottom: 1px solid #a6227f;
    padding-bottom: 17px;
}
.skills,.area,.contentca{
    margin-top: 17px;
}
.skills h3,.area h3,.contentca h3,.hob h3{
    margin-bottom: 10px;
    color: rgb(1, 3, 32);
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px; 
}
.contentca{
    padding-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}
.printresume{
    position: relative;
    top: -10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.printresume{
    display: none;
    position: relative;
    top: 100px;
}
.printresume button{
    padding: 20px;
}
.right h1{
    margin-bottom: 15px;
}
.download{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.download button{
    background-color: rgb(24, 72, 106);
    border: none;
    color: #fff;
    margin-top: 50px;
    box-shadow: 3px 3px 5px #979595;
    border-radius: 10px 10px 10px 10px;
    padding: 15px 50px;
    font-size: 17px;
}
@media(max-width:900px){
    .main{
        display: grid;
    }
    .leftf{
        border: none;
    }
    input{
        width: 80%;
    }
    .download button{
        margin-top: 55px;
        border-radius: 10px 10px 10px 10px;
        padding: 10px 50px;
        background-color: rgb(24, 72, 106);
        border: none;
        color: #fff;
        box-shadow: 3px 3px 5px #979595;
    }
    .check{
        border-radius: 10px 10px 10px 10px;
        padding: 10px 50px;
        background-color: rgb(57, 157, 228);
        border: none;
        box-shadow: 3px 3px 5px #979595;
        margin-top: 10px;
    }
    .right{
        margin-top: 10px;
    }
    .some{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}
.printd{
    display: none;
    align-items: center;
    height: 100px;
    justify-content: center;
}
.printd button{
    padding: 20px;
}